
/* ---------navbar----------- */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

/* ----------- section1-------------------- */
.sec1{
    background-image: url(images/fond.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.logo{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.bakeli{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 10vh;
    text-align: center;
    font-size: 20px;
}
.bakeli p{
    color: white;
}
.text{
    text-align: center;
    
}
.text p{
    color: white;
    font-size: 20px;
}

/* -------------section2--------------- */
.sec2{
    display: flex;
    height: auto;
    padding: 10px 0;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.sec2p1{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;

}
.sec2p2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
}
.sec2p3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
}
.ass1{
    margin-left: 15px;

}
.ass{
    margin-top: 30px;

}

/* ----icone comment----- */
.div-icone{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid rgb(25, 231, 25);
    border-radius: 50%;
    padding: 50px;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------section3---------- */
.sec3{
    background-color: rgba(218, 215, 211, 0.856);
    height: 40vh;
    padding: 20px;
}
.sec3P1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin: 50px;
}
.sec3 h1{
    color: black;
}

/* ----------------section4------------------- */
.sec4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
}
.img1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(images/img1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(images/img2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img3{
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(images/img3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img4{
    grid-column: 4/5;
    grid-row:1/2 ;
    background-image: url(images/img4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img5{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(images/img5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img6{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(images/img6.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img7{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(images/img7.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img8{
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(images/img8.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* --------------section5---------- */

.sec5{
    padding-top: 100px;
}
.progress-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
}

.progress-containerr {
    width: 120%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
}

.div-progress{
    margin-top: 60px;
}

.progress-bar {
    height: 10px;
    background-color: #4caf50;
}
.sec5p1{
    text-align: center;
}
.sec5p1 h1{
    color: black;
}
h1{
    font-size: 20px;
}
.progress{
    display: flex;
    width: 100%;
    justify-content: space-between
}

.progresse{
    display: flex;
    width: 117%;
    justify-content: space-between;
}
.div-progress{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.p3-p4{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 25%;
}
.P1-P2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
}
/* --------section6-------- */
.sec6{
    background-color: hsla(121, 20%, 57%, 0.993);
    height: auto;
    padding: 60px 10px;
    margin-top: 70px;
    /* outline: 1px solid  red; */

}
h1{
    font-size: 40px;
    text-align: center;
    color: white;
}
p{
    text-align: center;

}
.sec6 p{
    color: white;
}
.div1{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 100px;
    flex-wrap: wrap;
   
}
.div1 img:hover{
    transform: scale(1.1);
}
/* --------section7------ */
.sec7{
    background-image: url(images/bakeli.jpg);
    background-color: #4caf50;
    height: auto;
    padding-bottom: 20px;
}
.sec7 img{
    width: 100px;
    height: 90px;
    margin: auto;
    display: flex;
}
.div3 .div4{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    margin-bottom: 100px; 
}
.div4{
    margin-top: 100px;
    font-weight: bold;
    font-size: 20px;
}
/* -------section8------ */
.sec8{
    background-color: #8b8b8a;
    height: auto;
    padding: 30px;
}
.sec8 h1{
    color: black;
}
.div9{
    font-weight: bold;
    font-size: 30px;
}
.div5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
}
.div6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div7{display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div8{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
    flex-wrap: wrap;
}
footer{
    margin-top: 100px;
}
@media screen and (max-width: 1031px){
    .navbar{
        flex-wrap: wrap;

    }
    .sec4{
    
        flex-direction: column;
    }
    .sec5{
        flex-wrap: wrap;
    }
   .sec3P1{
    flex-direction: column;
    
   }

}
@media screen and (max-width: 1024px){

    .sec1{
        height: 80vh;
    }
    .sec3{
        height: auto;
    }
    .bakeli{
        width: 250px;
        height: 8vh;
    }  
 
}
@media screen and (max-width: 600px){
    .sec3{
        height: 50vh;
    }
} 
@media screen and (max-width: 500px){
    .div3 p{
        font-size: 10px;
    
    }
    
    .bakeli{
        width: 250px;
        font-size: 15px;
    }
    .sec5p5 {
        margin-top: 20px;
    }
    }


